 MINGW64 ~/Desktop
$ ssh 36187ed60d39@36187ed60d39.f7814de2.alx-cod.online
36187ed60d39@36187ed60d39.f7814de2.alx-cod.online's password:
root@36187ed60d39:/# cd root
root@36187ed60d39:~# cd alx-system_engineering-devops
root@36187ed60d39:~/alx-system_engineering-devops# mkdir 0x00-shell_basics
root@36187ed60d39:~/alx-system_engineering-devops# cd 0x00-shell_basics
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi README.md
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# ls
README.md
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m 'my first commit'
[master 6c88ccc] my first commit
 1 file changed, 1 insertion(+)
 create mode 100644 0x00-shell_basics/README.md
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 337 bytes | 337.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   efea2eb..6c88ccc  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 0-current_working_directory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 0-current_working_directory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '0-current_working_directory'
[master f41e145] 0-current_working_directory
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/0-current_working_directory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 389 bytes | 389.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   6c88ccc..f41e145  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 1-listit
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 1-listit
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '1-listit'
[master c3ba0e6] 1-listit
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/1-listit
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 403 bytes | 403.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   f41e145..c3ba0e6  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 2-bring_me_home
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 2-bring_me_home
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '2-bring_me_home'
[master 692f9c2] 2-bring_me_home
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/2-bring_me_home
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 449 bytes | 449.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   c3ba0e6..692f9c2  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 3-listfiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 3-listfiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '3-listfiles'
[master 6ae2ab7] 3-listfiles
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/3-listfiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 352 bytes | 352.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   692f9c2..6ae2ab7  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 4-listmorefiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 4-listmorefiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '4-listmorefiles'
[master f88a699] 4-listmorefiles
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/4-listmorefiles
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 364 bytes | 364.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   6ae2ab7..f88a699  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 5-listfilesdigitonly
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 5-listfilesdigitonly
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '5-listfilesdigitonly'
[master fe2de81] 5-listfilesdigitonly
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/5-listfilesdigitonly
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 370 bytes | 370.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   f88a699..fe2de81  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 6-firstdirectory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 6-firstdirectory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '6-firstdirectory'
[master 9df4d1c] 6-firstdirectory
 1 file changed, 1 insertion(+)
 create mode 100755 0x00-shell_basics/6-firstdirectory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 363 bytes | 363.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   fe2de81..9df4d1c  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 6-firstdirectory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 6-firstdirectory
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '6-firstdirectory'
[master 2ded31f] 6-firstdirectory
 1 file changed, 2 insertions(+), 1 deletion(-)
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 365 bytes | 365.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   9df4d1c..2ded31f  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 7-movethatfile
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 7-movethatfile
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '7-movethatfile'
[master 8094681] 7-movethatfile
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/7-movethatfile
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 383 bytes | 383.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   2ded31f..8094681  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 8-firstdelete
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 8-firstdelete
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '8-firstdelete'
[master 6cf68b1] 8-firstdelete
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/8-firstdelete
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 383 bytes | 383.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   8094681..6cf68b1  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 9-firstdirdeletion
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 9-firstdirdeletion
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '9-firstdirdeletion'
[master 8abf70e] 9-firstdirdeletion
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/9-firstdirdeletion
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 390 bytes | 390.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   6cf68b1..8abf70e  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 10-back
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 10-back
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '10-back'
[master bed5092] 10-back
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/10-back
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   8abf70e..bed5092  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 11-lists
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 11-lists
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '11-lists'
[master 64d200c] 11-lists
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/11-lists
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 355 bytes | 355.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   bed5092..64d200c  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 12-file_type
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 12-file_type
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '12-file_type'
[master 8e27bd5] 12-file_type
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/12-file_type
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 364 bytes | 364.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   64d200c..8e27bd5  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# vi 13-symbolic_link
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# chmod 755 13-symbolic_link
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git add .
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# ggit commit -m '13-symbolic_link'
bash: ggit: command not found
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Everything up-to-date
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git commit -m '13-symbolic_link'
[master bbd97dd] 13-symbolic_link
 1 file changed, 2 insertions(+)
 create mode 100755 0x00-shell_basics/13-symbolic_link
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 373 bytes | 373.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Angekarara/alx-system_engineering-devops.git
   8e27bd5..bbd97dd  master -> master
root@36187ed60d39:~/alx-system_engineering-devops/0x00-shell_basics#

